*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
.herosection{
    background-image:url(heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    height:60vh;
    
 
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  padding-top:15px;
  padding-left: 15px;
  /*position:fixed;*/
}
.navbar a{
    text-decoration: none;
    color:white;
    font-size:20px;
    gap:20px;

}
.rightmenu{
  display:flex;
   float: right;
   padding-left:20px;
   gap:30px;
   padding-right:15px;
}
.logo_container
{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:20px;
    height: calc(60vh - 65px);
    color: white;
}
.hero__section_input_container{
    display: flex;
    text-align: center;
    background-color: white;
    color:black;
    border:2px solid black;
    border-radius: 10px;
    padding:12px;
    width:30%;
}
.input_container_location{
    border: none;
    font-size: 14px;
    outline:none;
    width:35%;
    border-right:2px solid black;
}
.input_container_search{
    padding-left:10px;
    border: none;
    font-size:14px;
    width:65%;
    outline:none;
}
.card_offer_container{
    display: flex;
    flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   gap:20px;
   padding-top:40px;
   color:black;
}
.card_container
{
    border:2px solid wheat;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom:8px;
}
.card_container img{
    height:170px;
    width:100%;
 
}
.collection{
    padding-top:30px;
    padding-bottom:20px;
}
.collection .main_content {
   font-size:16px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:1 rem;
   
}
.collection .collection_item img{
    width:215px;
    height:255px;
    opacity:0.9;
}
.collections_card_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    padding-top:20px;
    gap:20px;
    
}
   
.collections_card_container .collection_item {
    background-size: cover;
    background-position: center;
    border-radius:15px;
    position: relative;
    border:1px solid white;
    overflow:hidden;
    /*object-fit:cover;*/
   
}   
.collections_card_container .collection_item .collection_content{
    font-size: 15px;
    color:white;
    position: absolute;
   bottom: 0px;
   left: 0px;
   z-index:1;
  padding-bottom: 10px;
  padding-left: 7px;
  font-size:18px;
}

.get_app .get_mobile_app{
    display: flex;
    padding-top:20px;
    flex-wrap: wrap;
    justify-content:end;
    padding-right:150px;
    gap:20px;
}
.get_app .get_mobile_app img{
    width:250px;
    height:300px;

}
.get_app .get_mobile_app .right{
   padding-top:10px;

}
.footer{
    width: 100%;
}

.footer_section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 130px;
}

.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}

.section1__buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 300;
}

.footer__link:hover{
    color: black;
}

.section__links_container button{
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  color: white;
  cursor: pointer;
}
.section__links_container button i{
    /* color: white; */
    font-size: 13px;
    display: flex;
    /* horizontal / x-axis */
    align-items: center; 
    /* Vertical / y-axis */
    justify-content: center;
}

.footer__section_logos{
    width: 100%;
}

.disclamer{
    width: 95%;
    color: gray;
    margin: auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}

@media only screen and (max-width: 900px){
    .navigation_container{
            grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
            grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px){
    .navigation_container{
            grid-template-columns: repeat(1, 1fr);
    }
}





